     A          R TITLE
     A                                  1  3DATE
     A                                  2  3'Name: Anh Khoi Do'
     A                                  1 14TIME
     A                                  1 41'Weekly Payroll Report'
     A                                  1 88'Page: 0001'
     A          R COLHDG                    SPACEB(3)
     A                                     5'Employee'
     A                                    18'Work'
     A                                    28'Pay'
     A                                    38'Hourly'
     A                                    48'Hours'
     A                                    58'Regular'
     A                                    71'Overtime'
     A                                    90'Total'
     A                                     5'Number'
     A                                      SPACEB(1)
     A                                    18'Shift'
     A                                    28'Grade'
     A                                    38'Rate'
     A                                    48'Worked'
     A                                    60'Pay'
     A                                    71'Pay'
     A                                    90'Pay'
     A          R EMPDETAIL
     A            EMPNUM    R           8  3REFFLD(ALLSHIFT/EMPNUM SENECAPAY/AL-
     A                                      LSHIFT)
     A                                      EDTWRD('   -   -   ')
     A            WORKSHIFT R           8 20REFFLD(ALLSHIFT/WORKSHIFT +
     A                                      SENECAPAY/ALLSHIFT)
     A            PAYGRADE  R           8 30REFFLD(ALLSHIFT/PAYGRADE +
     A                                      SENECAPAY/ALLSHIFT)
     A            HRSWORKED R           8 48REFFLD(ALLSHIFT/HRSWORKED +
     A                                      SENECAPAY/ALLSHIFT)
     A            HOURLYRATE     5  2   8 38EDTCDE(2)
     A            REGULARPAY     6  2   8 58EDTCDE(2)
     A            OVERPAY        6  2   8 70EDTCDE(2)
     A            TOTALPAY       6  2   8 90EDTCDE(2)
     A          R TOTALS                    SPACEB(2)
     A                                    47'Totals:'
     A            TOTREGPAY      9  2     55EDTCDE(1 $)
     A            TOTOVTPAY      9  2     70EDTCDE(1 $)
     A            TOTEMPPAY      9  2     86EDTCDE(1 $)
     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="REPORT1">
     A*%%RS+  <device type="printer" width="132" height="66" />
     A*%%RS+  <record-write record-format="TITLE" />
     A*%%RS+  <record-write record-format="COLHDG" />
     A*%%RS+  <record-write record-format="EMPDETAIL" />
     A*%%RS+  <record-write record-format="TOTALS" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences> 
